spring.output.ansi.enabled=always
# 로그
#logging.level.org.apache.coyote.http11=debug

# 파일 업로드 경로
file.dir=D:/study/spring_upload_test/

# spring.servlet.multipart.enabled=true // multipart 관련된 처리 활성화, 기본 값: true

# 업로드 사이즈 제한
# 파일 하나의 최대 사이즈, 기본 1MB
# spring.servlet.multipart.max-file-size=1MB

# 멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합. 기본 10MB
# spring.servlet.multipart.max-request-size=10MB